<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <h1> Criar Conta </h1> 

        <!-- PRIMEIRA DIV SOMENTE PARA AS IMAGENS-->
        <div class="social-media">
            <a href="#"> 
                <img src="img/google.png" alt="google">
            </a>

            <a href="#"> 
                <img src="img/facebook.png" alt="facebook">
            </a>

            <a href="#"> 
                <img src="img/linkedin.png" alt="linkedin">
            </a>
        </div>

        <!-- SEGUNDA DIV SOMENTE PARA OU-->
        <div class="alternative"> 
            <span> ou </span>
        </div>

        <!-- CAMPO SOMENTE PARA O FORMULARIO -->
        <form action="">
            <!-- PRIMEIRO CAMPO-->
            <label for="name"> 
                <span>NOME</span>
                <input type="text" id="name" name="name">
            </label>
            
            <!-- SEGUNDO CAMPO-->
            <label for="email">
                <span>E-MAIL</span>
                <input type="email" id="email" name="email">
            </label>

            <!-- TERCEIRO CAMPO-->
            <label for="senha">
                <span>SENHA</span>
                <input type="senha" id="senha" name="senha">
            </label>

            <input type="submit" value="ACESSAR">
        </form>

    </main>
    <section class="imagens">
        <img src="img/saturno.png" alt="saturno">
    </section>
    
</body>
</html>